import os

SITE_ROOT = os.path.abspath(os.path.dirname(__file__))
PARENT_FOLDER = os.path.join(SITE_ROOT,os.pardir)

DEBUG = True

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3', # Add 'postgresql_psycopg2', 'mysql', 'sqlite3' or 'oracle'.
        'NAME': os.path.join(PARENT_FOLDER, "db.sqlite3"),
        'USER': '',
        'PASSWORD': '',
        'HOST': '',# Empty for localhost through domain sockets or '127.0.0.1' for localhost through TCP.
        'PORT': '',# Set to empty string for default.
    }
}

MEDIA_ROOT = os.path.join(PARENT_FOLDER, "media")
